// PRODUCT PAGE STANDARD TABS STARTS
.product.data.items {
    padding: 30px 0 0 0;
    text-align: center;
    border: 1px solid @color-gray94; // #f0f0f0
    -webkit-box-shadow: @ba-shadows;
    -moz-box-shadow: @ba-shadows;
    box-shadow: @ba-shadows;
    >.item.title {
        float: none;
        display: inline-block;
        >.switch {
            border:none;
            background-color: transparent;
            padding: 0 20px;
        }
    }
    .item.title.active>.switch {
        font-weight: 700;
    }
    .block-title.title {
        display:none;
    }
    >.item.content {
        border: none;
    }
}
// PRODUCT PAGE STANDARD TABS ENDS