// BRAND VARIABLES
@ba-header-icon-width:                          32px;
@ba-header-icon-height:                         32px;
@ba-header-icon-margin-left:                    20px;

@header-categories-outer:                       white;
@header-categories-outer-border-bottom:         @generic-grey-14;
@header-categories-overall-alignment:           left;
@header-categories-text-color:                  @magento-text-color;

@ba-footer-border-top:                          @generic-grey-12;
@ba-footer-background:                          @generic-grey-14;
@ba-footer-links:                               @magento-text-color;

@ba-product-cross-sells-background:             @generic-grey-15;

@ba-product_image_background_colour:            @generic-grey-15;         

@ba-shadows:                                   5px 5px 8px 0px rgba(0,0,0,0.1);