.adflex-section {
    .adflex-logo {
        background-color: #104775 !important;
        max-width: 130px;
        border-radius: 10px;
        padding: 25px;
        border: 1px solid #104775;
        max-height: 77px;
        min-height: 42px;
        align-items: center;
        align-self: center;
    }

    .adflex-warning {
        ul {
            margin-left: 25px;
            margin-top: 10px;
            list-style-type: square;
        }
    }

    .config-heading {
        display: flex;
        flex-direction: row-reverse;

        .button-container {
            max-width: 20%;
            align-self: center;
            align-items: center;
            margin-top: 0 !important;
        }

        .heading {
            width: 100%;

            strong {
                display: none;
            }

            .heading-intro {
                display: flex;

                .adflex-text {
                    vertical-align: middle;
                    width: 75%;
                    padding-left: 20px;
                    align-self: center;
                    align-items: center;
                }
            }
        }
    }

    .adflex__logo {
        text-align: center;
        padding: 10px 0;
        background-color: #104775 !important;
    }

    .adflex__info {
        background-color: #f7f7f7;
        padding: 10px;

        .info__container {
            margin-top: 2px;

            p {
                margin-top: 5px;
            }
        }
    }
}
