// BRAND COLOURS
@generic-grey-12:                               #c0c0c0;
@generic-grey-14:                               #e0e0e0;
@generic-grey-15:                               #f0f0f0;
@magento-text-color:                            rgb(51,51,51);

// INTEL COLOURS
@intel-panel-blue:                              #0068b5;
@intel-mid-blue:                                #0071c5;
@intel-button-background:                       #FFA300;
@intel-footer-light-grey:                       #f3f3f3;
@intel-header-icons:                            #337ab7;