// BLINDS CAROUSEL STARTS
& when (@media-common = true) { // mobile first to styles-m.css
    #BLINDS_CAROUSEL {
        padding: 0;
        margin:0;
        overflow:hidden;
        width:100%;
        display:block;
        height:0;
        padding-bottom:40%;
        position:relative; 
        li {
            position:absolute;
            display: block;
            height: 100%;
            width: 80%;
            padding:0;
            margin: 0;
            transition: all 0.5s ease-in;
            img {
                width: auto;
                height: 100%
            }
        }
        .textarea-flexbox {
            position:absolute;
            box-sizing: border-box;
            top:0;
            left:50%;
            width:50%;
            height:100%;
            display:flex;
            align-items:center;
            justify-content:center;
            padding: 15px;
        }
        h3 {
            color:#ffffff;
            font-size:16px;
            font-weight:bold;
            text-transform:uppercase
        }
        #BLINDS1 {
            left:0%; 
            background-color:#c9c6c6;
        }
        #BLINDS2 {
            left:20%;
            background-color:#42145f;
        }
        #BLINDS3 {
            left:40%;
            background-color:#00adb9;
        }
        #BLINDS4 {
            left:60%;
            background-color:#fbba20;
        }
        #BLINDS5 {
            left:80%;
            background-color:#e84261;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) { // desktop to styles-l.css

}
// BLINDS CAROUSEL ENDS