// COMMUNIGATOR NEWSLETTER STARTS
.basys-newsletter-wrap {
    h2 {
        color: #ffffff;
    }
    text-align:center;
    padding: 25px;
    input[name="email"] {
        width:60%;
        height: 40px;
        background-color: transparent;
        text-align: center;
        border-radius: 0;
        margin: 5px 0 25px 0;
    }
    .submit-button {
        padding: 14px 20px;
        display: inline-block;
        font-size: 18px;
        color:#ffffff;
        font-weight: 400;
        transition: all 0.6s ease-in-out;
        background-color: #42145f;
        margin: 25px 0;
        font-family: inherit;
        border-radius: 0;
    }
    label.label {
        display: block;
        margin: .3em 0;
        color: #ffffff;
    }
    .basys-radio-buttons {
        ul {
            margin-bottom: 0;
            padding: 0;
            li {
                list-style: none;
                display: inline-block;
                color: #ffffff;
            }
        }
    }
    .confirm-again label {
        color: #ffffff;
    }
}

@media screen and (max-width: 768px) {
    .basys-newsletter-wrap {
        input[name="email"] {
            width:75%;
        }
    }
}
// COMMUNIGATOR NEWSLETTER ENDS
