//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/IntelClearWLat-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/IntelClearWLat-Bold',
        @font-weight: bold,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/IntelClearWLat-Light_1',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/IntelClearWLat-Bold_1',
        @font-weight: bold,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/IntelClearWLat-Regular_1',
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/IntelClearWLat-Regular_1',
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'intel-clear-pro',
        @font-path: '@{baseDir}fonts/intel-clear-pro',
        @font-weight: bold,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Font Awesome 5 Brands',
        @font-path: '@{baseDir}fonts/fa-brands-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: block
    );

    .lib-font-face(
        @family-name: 'Font Awesome 5 Free',
        @font-path: '@{baseDir}fonts/fa-regular-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: block
    );

    .lib-font-face(
        @family-name: 'Font Awesome 5 Free',
        @font-path: '@{baseDir}fonts/fa-solid-900',
        @font-weight: 900,
        @font-style: normal,
        @font-display: block
    );

}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
