@import "_owlcarousel.less";
#owlslider {
  position:relative;
  
  .image_desktop 
  {
    display:block
  }
  .image_mobile 
  {
    display:none
  }
  img 
  {
    width:100%
  }
  .owl-dots 
  {
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
    .active 
    {
      background-color: #ffffff
    }
  }
  .owl-dot 
  {
    width:20px;
    height: 20px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    margin: 0 10px;
  }
  .owl-nav 
  {
    display: none;
  }   
}
@media screen and (max-width: 768px) {
  #owlslider 
  {
    .image_desktop 
    {
      display:none
    }
    .image_mobile 
    {
      display:block
    }
    .owl-dots 
    {
      top: 114px;
    }
  }
}
.slides_outer 
{
  display:block;
  position:absolute;
  height:100%;
  width:100%;
  margin:0;
  padding:0;
  top:0;
  left:0
}
.slides-content 
{
  display: flex;
  flex-direction: row;
  max-width: 1280px;
  margin: 0 auto;
  height:100%;

  .slides-column 
  {
    display:flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    text-align: center;
      h2 
      {
        font-size: 2.8vw;
        line-height: 125%;
        color:#ffffff;
      }
      p 
      {
        font-size: 20px;
        line-height: 150%;
        color:#ffffff;
      }
      .price 
      {
        font-size: 4.0vw;
        line-height: 125%;
        color:#ffffff;
      }
      a 
      {
        padding: 10px 25px;
        display: inline-block;
        font-size: 16px;
        color:#ffffff;
        font-weight: 400;
        transition: all 0.6s ease-in-out;
        text-decoration: none;
        border:1px solid #ffffff;
        border-radius: 1000px;
      }
      a:hover 
      {
        background-color: #ffffff;
        color: rgb(51,51,51);
      }
    }
}

@media screen and (max-width: 768px) {
  .slides_outer
  {
    position: relative;
    height:auto;
  }
  .slides-content 
  {
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    padding: 0 0 30px 0 ;
    .slides-column 
    {
      width: 100%;
      h2 
      {
          font-size: 30px;
          line-height: 100%;
      }
      p 
      {
          font-size: 20px;
          line-height: 100%;
      }
      .price 
      {
          font-size: 48px;
          line-height: 100%;
      }
    }
  }
}
  