.sales-order-view .page-title .base {
    display: none;
}
.sales-order-view.account .page-main .page-title-wrapper .page-title {
    margin: 0;
    padding: 0;
}
.sales-order-view.account .page-main .page-title-wrapper .page-title.a-margin {
    margin-right: 25px;
    margin-bottom: 15px;
}
