.basys-newsletter-wrap {
    text-align:center;
    padding: 45px;
    input[name="email"] {
        width:40%;
        height: 40px;
        border-radius: 30px;
        background-color: transparent;
        text-align: center;
    }
    .submit-button {
        padding: 10px 25px;
        display: inline-block;
        font-size: 16px;
        color:rgb(51,51,51);
        font-weight: 400;
        transition: all 0.6s ease-in-out;
        border:1px solid rgb(51,51,51);
        border-radius: 1000px;
        background-color: rgba(51,51,51,0);
        margin: 25px 0;
        font-family: inherit;
    }
    .submit-button:hover {
      background-color: rgba(51,51,51,1);
      color: #ffffff;
    }
    label.label {
        display: block;
        margin: .3em 0;
    }
    .basys-radio-buttons {
        ul {
            margin-bottom: 0;
            padding: 0;
            li {
                list-style: none;
                display: inline-block;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .basys-newsletter-wrap {
        input[name="email"] {
            width:75%;
        }
    }
}