// PRODUCT PAGE CUSTOM TABS STARTS
.product_customised_cross_sells {
    padding: 30px 0;
    text-align: center;
    background-color: @ba-product-cross-sells-background;
    >.ui-tabs {
        >.ui-tabs-nav { // titles ul
            >.ui-state-default { // titles > ul > li = inactive title
                display: inline-block;
                line-height: 40px;
                >.ui-tabs-anchor { // titles > ul > li > a
                    font-weight: 400;
                    color: @primary__color;
                    text-decoration: none;
                    padding: 0 20px;
                }
            }
            >.ui-state-active { // titles > ul > li = active title
                >.ui-tabs-anchor { // titles > ul > li > a
                    font-weight: 700;
                }
            }
        }
    }
    #tab_element_content {
        max-width: 1240px;
        margin: 0 auto;
        box-sizing: border-box;
        .block-title.title {
            display:none;
        }
    }
}
// PRODUCT PAGE CUSTOM TABS ENDS