//  -------------------------------------------------------------------------------------------------------------------
//  Magento Mixins - look in Magento/lib/web/css/source/lib for the good stuff
//  Typography: Magento/lib/web/css/source/lib/variables/_typography.less 
//  Colors:  Magento/lib/web/css/source/lib/variables/_colors.less ie @color-gray95: #f2f2f2;
//  Color nesting example: @theme__color__primary: @color-blue1;
//  Buttons: Magento/lib/web/css/source/lib/variables/_colors.less ie @button-primary__background:
//  Layout: Magento/lib/web/css/source/lib/_buttons.less ie @layout__max-width: 1280px;
//  -------------------------------------------------------------------------------------------------------------------
//  COLOURS
//  -------------------------------------------------------------------------------------------------------------------
// LEGAL AND GENERAL COLOURS
@landg-blue:                                    #007faa; // rgb(0,127,170)
@landg-blue-darker:                             #005775;
@landg-blue-lighter:                            #0099cc;
@landg-blue-lighter-tint:                       #e6f5fa;
@landg-blue-mobile-border-bottom:               #b3e0f0;
@landg-green:                                   #008844; // rgb(0,136,68)
@landg-green-darker:                            #00642a; // rgb(0,100,42)
@landg-yellow:                                  #ffcc00; // rgb(255,204,0)
@landg-red:                                     #ee2222;
@landg-grey-footer:                             #4c4c4c;
//  -------------------------------------------------------------------------------------------------------------------
//  MIXINS
//  -------------------------------------------------------------------------------------------------------------------

//  -------------------------------------------------------------------------------------------------------------------
//  OVERRIDE EXISTING MAGENTO VARIABLES
//  -------------------------------------------------------------------------------------------------------------------
//  FONTS
@font-family-name__base: 'Roboto'; //  Fonts Weights L&G 100 thin, 300 light, 400 reg, 500 med
@font-family__base: @font-family-name__base, @font-family__sans-serif;
//  FONT WEIGHTS
@font-weight__light: 300;
@font-weight__regular: 300;
@font-weight__heavier: 400;
@font-weight__semibold: 500;
@font-weight__bold: 500;
//  ICONS
@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';
@icon-calendar__font-size: 23px;
//  SIDEBAR
@sidebar__background-color:                     @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
//  SIDEBAR BLOCKS
@block-items__counter__color:                   @color-gray43;
//  PAGE
@page__background-color:                        @color-white;
//  TEXT COLOUR
@primary__color:                                #333333;
@text__color:                                   @primary__color;
//  H2 (Magento/lib/web/css/source/lib/variables/_typography.less)
@h2__font-size:                                 34px;
@h2__font-weight:                               @font-weight__light;
@h2__font-color:                                @primary__color;
//  LINKS (Magento/lib/web/css/source/lib/variables/_typography.less)
@link__color:                                   @landg-blue;
@link__hover__color:                            @landg-blue-darker;
//  BUTTONS (Magento/lib/web/css/source/lib/variables/_buttons.less and Magento/lib/web/css/source/lib/_buttons.less)
@button__border-radius:                         0;
//  Primary button
@button-primary__background:                    @landg-blue;
@button-primary__hover__background:             @landg-blue-darker;
@button-primary__font-weight:                   @font-weight__heavier;
//  Default = secondary button

// Categories - Magento call navigation (Magento/lib/web/css/source/lib/variables/_navigation.less and Magento/lib/web/css/source/lib/_navigation.less)



//  -------------------------------------------------------------------------------------------------------------------
//  NEW BRAND ADDITION VARIABLES (ADDITION TO MAGENTO VARIABLES)
//  -------------------------------------------------------------------------------------------------------------------
//  Shadows 
@ba-shadows:                                    none;
// Header
@ba-header-background-colour:                   white;
//  Header icons
@ba-header-icon-width:                          24px;
@ba-header-icon-height:                         24px;
@ba-header-icon-margin-left:                    20px;
@ba-header-icon-font-family:                    "Font Awesome 5 Free";
@ba-header-icon-font-weight:                    900;
@ba-header-icon-font-size:                      18px;
@ba-header-icon-line-height:                    30px;
@ba-header-icon-color:                          @primary__color;
@ba-header-icon-display:                        inline-block;
//  Header Categories
@header-categories-outer:                       white;
@header-categories-outer-border-bottom:         @landg-blue-lighter;
@header-categories-overall-alignment:           left;
@header-categories-text-color:                  @primary__color;
// Brand Additions Custom Footer
@ba-footer-border-top:                          white; // not used L&G
@ba-footer-background:                          @landg-blue-darker;

@ba-footer-headings:                            white;
@ba-footer-headings-size-desktop:               20px;
@ba-footer-headings-size-mobile:                24px;
@ba-footer-headings-weight:                     @font-weight__light;
@ba-footer-headings-alignment-desktop:          left;
@ba-footer-headings-alignment-mobile:           center;

@ba-footer-text:                                white;
@ba-footer-text-size-desktop:                   14px;
@ba-footer-text-size-mobile:                    14px;
@ba-footer-text-weight:                         @font-weight__light;
@ba-footer-text-alignment-desktop:              left;
@ba-footer-text-alignment-mobile:               center;

@ba-footer-links-color:                         white;
@ba-footer-links-weight:                        @font-weight__light;
// Product Page
@ba-product-cross-sells-background:             @color-gray94;
@ba-product_image_background_colour:            white;         
// Product List
@ba-product-list-item-align-mobile:             center;
@ba-product-list-details-align-mobile:          left; // block containing title and price
@ba-product-list-item-align-desktop:            center;