server {
    listen 80;
    listen 443 ssl http2;

    # Variables 
    ####################################
    set $MAGE_ROOT /var/www/vhosts/brandaddition/clients/vauxhall/current;
    set $FPM_DOMAIN vauxhall.brand-estore.com;

    # Basic NGINX Configuration

    ssl_certificate /etc/nginx/ssl/brandaddition/star_brand-estore_com.crt;
    ssl_certificate_key  /etc/nginx/ssl/brandaddition/star_brand-estore_com.key;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/vauxhall.brandadditionweb.com-access.log main buffer=32k flush=300;
    error_log /var/log/nginx/vauxhall.brandadditionweb.com-error.log;

    # Configure Server & Run codes
    server_name vauxhall.brand-estore.com;

    set $MAGE_RUN_CODE '';
    set $MAGE_RUN_TYPE website;

    include /etc/nginx/conf.d/magento-base.inc;
}
